{
  "name": "racetrack-3d",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:geometry-index": "node scripts/build-track-geometry-index.mjs",
    "build:geometry-index:ci": "node scripts/build-track-geometry-index.mjs --cache-dir .cache/track-geometry/osm-api",
    "validate:geometry-index": "node scripts/build-track-geometry-index.mjs --validate-only",
    "build:track-search-index": "node scripts/build-track-search-index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ scripts/",
    "test": "node --import ./scripts/ts-resolver-register.mjs --test",
    "build": "vite build",
    "preview": "vite preview",
    "check:file-sizes": "node scripts/check-file-sizes.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run check:file-sizes"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^17.4.0",
    "svelte": "^5.55.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "earcut": "^3.0.2",
    "fflate": "^0.8.2",
    "opentype.js": "^1.3.4",
    "three": "^0.183.2"
  }
}
